{
  "name": "gulper",
  "version": "1.0.0",
  "description": "Basic Gulp bootstrapper for small HTML projects",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-remove-empty-lines": "0.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "run-sequence": "^2.2.1",
    "sass-lint": "^1.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/eugene_normous/gulper.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Eugene Normous",
  "license": "ISC",
  "homepage": "https://bitbucket.org/eugene_normous/gulper#readme",
  "dependencies": {}
}
